<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"></meta>
    <title>大世科建立LIFF測試頁面</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <style>
            body{
                margin:0px;
                height: 100%;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                font-size: 55px;
            }
            p{
                font-size: 40px;
            }
            form{
                font-size: 40px;
            }
            select{
                font-size: 40px;
            }
            input{
                font-size: 40px;
            }
            button{
                font-size: 40px;
            }
        </style>
</head>

<body>
    <h1>大世科建立LIFF測試頁面</h1>
    <p>網址: <br/>
        <!--<input id="phonenumber" type="text" value="+886912345678" placeholder="例如:+886912345678">-->
        <input id="urltoliff" type="text" placeholder="例如:https://www.google.com.tw/" style="width:80%">
    </p>
    <form>選擇LIFF類型
        <select id="lifftype" class="type" name="typemessages" value="text">
            <option id="tall" value="tall">tall (4/5高度)</option>
            <option id="full" value="full">full (100%高度)</option>
            <option id="compact" value="compact">compact (1/2高度)</option>
        </select>
    </form>
    <div>
        <p>輸入密碼:
            <input type="password" class="input" id="password">
        </p>
        <button type="button" onclick="liffpush()">送出</button>
    </div>
    <p>產生的LIFF網址: <br/>
        <!--<input id="phonenumber" type="text" value="+886912345678" placeholder="例如:+886912345678"></input>-->
        <input id="liffresult" type="text" style="width:80%">
     </p>
    <!--<textarea id="textarea" rows="30" cols="100"></textarea>-->
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#lifftype').change(function () {
            /*if ($(this).val() == 'text') {
                messages = $('#messages').val();
            } else if ($(this).val() == 'flex') {
                messages = "flex";
            }*/
        });
    });
    

    function liffpush() {
        var urltoliff = $('#urltoliff').val();
        var lifftype = $('#lifftype').val();
        var password = $('#password').val();
        
        if (urltoliff.indexOf("http") >= 0) {
            if (urltoliff.indexOf("s") != 4) {
                urltoliff = urltoliff.replace("http", "https");
            }else if (urltoliff.indexOf("//") <= 0) {
                urltoliff = urltoliff.replace("/", "//");
            }
        }else {
            urltoliff = 'https://'+urltoliff
        }

        var data = {
            password: password,
            urltoliff: urltoliff,
            lifftype: lifftype
        }
        $.post('/api/liff/add', data, function (response_data) {
            if (response_data.liffId != null) {
                $('#liffresult').val('line://app/'+response_data.liffId);
            } else if (response_data == '密碼錯誤') {
                alert('密碼錯誤');
            } else if (response_data == 'notsuccess'){
                alert('傳送網址失敗，可能輸入的網址有錯誤');
                console.log(response_data);
            }
        });
    };
</script>

</html>