<html>

<head>
    <title>登入e同購</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <!--<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>-->
    <style>
            body{
                margin: 0px;
                overflow-x: hidden;
                font-size: 210%;
                font-family: '微軟正黑體',Arial, Helvetica, sans-serif;
            }
            .login{
                color: #C1272D;
                font: bold;
            }
            .word{
                margin-top: 20px;
                padding-left: 26px;
                padding-right: 26px;
            }
            #h2{
                background-color: #E6EBEB;
                height: 100px;
                padding-top: 25px;
                padding-left: 50px;
            }
            .button{
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 26px;
                margin-right: 26px;
                height: 120px;
                width: 90%;
                font-size: 200%;
                color: white;
                border-radius: 60px;
            }
            .input{
                height: 80px;
                width: 90%;
                margin-top: 40px;
                margin-bottom: 30px;
                font-size: 200%;
                margin-left: 26px;
                margin-right: 26px;
                border-color: red
            }
            .member{
                margin-top:70px;
            }
            .memberword{
                margin-top: 25px;
                margin-left: 26px;
                margin-right: 26px;
                font-size: 200%;
            }
            #img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
</head>

<body>
    <div>
        <div>
            <img id="img" src="https://www.etungo.com.tw/images/icons/logo.png" alt="e同購">
        </div>
        <div class="word">
            <h2 class="login">登入</h2>
            <p>歡迎回來!</p>
            <p>請輸入您的電子郵件地址和密碼並按下登入鍵。</p>
            <p>如果您欲變更電子郵件地址或其他資訊，請登入到我的帳戶中進行變更。</p>
        </div>
        <div>
            <h2 id="h2">會員登入</h2>
            <div class="member">
                <div class="memberword">電子信箱</div>
                <div>
                    <input type="email" class="input" id="email">
                </div>
                <div class="memberword">密碼</div>
                <div>
                    <input type="password" class="input" id="password">
                </div>
            </div>
            <div>
                <button class="button" style="background-color: #C1272D" onclick="logintatung()">登入</button>
                <button class="button" style="background-color: #EEB229">忘記密碼</button>
            </div>
        </div>
    </div>
<script>
    function logintatung(){
        if($('input').val()===''){
            alert('請輸入信箱或者密碼，謝謝');
        }else{
            var email = $('#email').val();
            var password = $('#password').val();
            var data = {
                email: email,
                password: password,
                linkToken: linkToken
            }
            $.post('/postmember', data, function(data){
                window.location = data.redirect;
            });
            //var nonce = new Date().getTime();
            //window.location="https://access.line.me/dialog/bot/accountLink?linkToken={link token}&nonce={nonce}";
        }
    };
</script>
</body>

</html>